parameters:
	ignoreErrors:
		-
			message: '#^Cannot call method getLine\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/ErrorFormatter/CheckstyleErrorFormatter.php

		-
			message: '#^Cannot call method getMessage\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: src/ErrorFormatter/CheckstyleErrorFormatter.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/ErrorFormatter/CheckstyleErrorFormatter.php

		-
			message: '#^Method CodeLts\\CliTools\\ErrorFormatter\\CheckstyleErrorFormatter\:\:groupByFile\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/ErrorFormatter/CheckstyleErrorFormatter.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/ErrorFormatter/TeamcityErrorFormatter.php

		-
			message: '#^Parameter \#1 \$string of function wordwrap expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/ErrorsConsoleStyle.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/ErrorsConsoleStyle.php

		-
			message: '#^Method CodeLts\\CliTools\\Tests\\ErrorFormatter\\CheckstyleErrorFormatterTest\:\:dataFormatterOutputProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ErrorFormatter/CheckstyleErrorFormatterTest.php

		-
			message: '#^Method CodeLts\\CliTools\\Tests\\ErrorFormatter\\GithubErrorFormatterTest\:\:dataFormatterOutputProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ErrorFormatter/GithubErrorFormatterTest.php

		-
			message: '#^Method CodeLts\\CliTools\\Tests\\ErrorFormatter\\GitlabFormatterTest\:\:dataFormatterOutputProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ErrorFormatter/GitlabFormatterTest.php

		-
			message: '#^Method CodeLts\\CliTools\\Tests\\ErrorFormatter\\JsonErrorFormatterTest\:\:dataFormatterOutputProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ErrorFormatter/JsonErrorFormatterTest.php

		-
			message: '#^Method CodeLts\\CliTools\\Tests\\ErrorFormatter\\RawErrorFormatterTest\:\:dataFormatterOutputProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ErrorFormatter/RawErrorFormatterTest.php

		-
			message: '#^Method CodeLts\\CliTools\\Tests\\ErrorFormatter\\TableErrorFormatterTest\:\:dataFormatterOutputProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ErrorFormatter/TableErrorFormatterTest.php

		-
			message: '#^Method CodeLts\\CliTools\\Tests\\ErrorFormatter\\TeamcityErrorFormatterTest\:\:dataFormatterOutputProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/ErrorFormatter/TeamcityErrorFormatterTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/OutputFormatTest.php

		-
			message: '#^Method CodeLts\\CliTools\\Tests\\Unit\\OutputFormatTest\:\:dataProviderFormatsNames\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/OutputFormatTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsBool\(\) with bool will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/UtilsTest.php

